# 应用名称
spring.application.name=MixDns

# 应用服务 WEB 访问端口
server.port=10053

# 设置请求数据文件编码
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# DTO和实体返回的时候默认时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# DTO和实体返回的时候如果为NULL字段则直接不显示该字段
spring.jackson.default-property-inclusion=non_null

# 错误页面拦截
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 系统配置
mix.dns.port=53
mix.dns.rcvbuf=65535
mix.dns.sndbuf=65535
mix.dns.ttl=10
mix.dns.listen.thread=2
mix.dns.resolve.thread=2


# 切换配置
spring.profiles.active=prod






